---
- hosts: localhost
  sudo: yes
  roles:
    - common
#    - serverspec
    - ruby
    - bundler
    - docker
  tasks:
    - name: bundle install for provisioner
      command: chdir=/home/vagrant/provisioner /usr/local/ruby/bin/bundle
