---
- name: install epel-release
  yum: name=epel-release

- name: install yum packages for rails
  yum: name={{ item }}
  with_items:
    - ruby
    - ruby-devel
    - libxml2-devel
    - libxslt-devel
    - sqlite-devel
    - gcc

- name: install nokogiri
  gem: name=nokogiri

- name: install rails
  gem: name=rails

- name: export path
  lineinfile:
    dest={{lookup('env','HOME')}}/.bash_profile
    line='export PATH={{lookup('env','HOME')}}/.gem/ruby/bin:$PATH'

