---
- name: install yum packages
  yum: name={{ item }} state=installed
  with_items:
    - cmake
    - ncurses-devel

- name: download install src
  get_url: url=http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.28.tar.gz dest={{ tmp_dir }}

- name: unarchive src file
  unarchive: src={{ tmp_dir }}/mysql-5.6.28.tar.gz dest={{ tmp_dir }} copy=no

- name: cmake src
  command: chdir={{ tmp_dir }}/mysql-5.6.28 cmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql-5.6.28 -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DWITH_INNOBASE_STORAGE_ENGINE=1 -DWITH_INNODB_MEMCACHED=ON creates=/usr/local/mysql-5.6.28

- name: make src
  command: chdir={{ tmp_dir }}/mysql-5.6.28 make creates=/usr/local/mysql-5.6.28

- name: make install src
  command: chdir={{ tmp_dir }}/mysql-5.6.28 make install creates=/usr/local/mysql-5.6.28

- name: export path
  lineinfile: dest=/root/.bash_profile line='export PATH=/usr/local/mysql-5.6.28/bin:$PATH'

- name: add mysql group
  group: name=mysql

- name: add mysql user
  user: name=mysql group=mysql

- name: set service script
  copy: src=mysql dest=/etc/init.d/mysql mode=0755

#- name: init database
#  command: chdir=/usr/local/mysql-5.6.28 scripts/mysql_install_db --user=mysql

