---
- name: install yum packages
  yum: name={{ item }} state=installed
  with_items:
    - java-1.7.0-openjdk
    - java-1.7.0-openjdk-devel

- name: download install src
  get_url: url=http://ftp.kddilabs.jp/infosystems/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz dest={{ tmp_dir }}/apache-maven-3.3.9-bin.tar.gz

- name: unarchive src file
  unarchive: src={{ tmp_dir }}/apache-maven-3.3.9-bin.tar.gz dest={{ tmp_dir }}

- name: copy dir
  copy: src={{ tmp_dir }}/apache-maven-3.3.9 dest=/usr/local/maven3.3.9

- name: export path
  lineinfile: dest=/root/.bash_profile line='export PATH=/usr/local/maven3.3.9/bin:$PATH'

