---
- name: remove vim
  yum:
    name=vim
    state=removed

- name: install yum packages
  yum: name={{ item }} state=latest
  with_items:
    - ncurses-devel
    - lua
    - lua-devel

- name: unarchive src
  unarchive:
    copy=no
    src=ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2
    dest=/tmp

- name: configure
  shell:
    chdir=/tmp/vim74
    creates=/usr/local/bin/vim
    ./configure --with-features=huge --enable-multibyte --enable-luainterp=dynamic --enable-gpm --enable-cscope --enable-fontset

- name: make
  shell:
    chdir=/tmp/vim74
    creates=/usr/local/bin/vim
    make

- name: make install
  shell:
    chdir=/tmp/vim74
    creates=/usr/local/bin/vim
    make install

- name: create link
  file:
    src=/usr/local/bin/vim
    dest=/bin/vim
    state=link

