---
- name: install yum packages
  yum: name={{ item }} state=installed
  with_items:
    - java-1.7.0-openjdk
    - java-1.7.0-openjdk-devel

- name: Install Jenkins
  yum: name=http://pkg.jenkins-ci.org/redhat/jenkins-1.617-1.1.noarch.rpm

#    - name: Configure
#      template: src="{{ item.src }}"
#                dest="{{ item.dest }}"
#                owner=root
#                group=root
#                mode=0644
#      with_items:
#        - { src: "jenkins.j2", dest: "/etc/default/jenkins" }

- file: path="{{ jenkins_jobs_dir }}/{{ item }}" state=directory owner=jenkins group=jenkins mode=755
  with_items: jenkins_jobs_name

- copy: src={{ item }}/config.xml dest={{ jenkins_jobs_dir }}/{{ item }}/config.xml owner=jenkins group=jenkins mode=644
  with_items: jenkins_jobs_name
