---
- name: install yum packages
  yum: name={{ item }} state=installed
  with_items:
    - java-1.7.0-openjdk
    - java-1.7.0-openjdk-devel

- name: Install Jenkins
  yum: name=http://pkg.jenkins-ci.org/redhat/jenkins-1.617-1.1.noarch.rpm

#    - name: Configure
#      template: src="{{ item.src }}"
#                dest="{{ item.dest }}"
#                owner=root
#                group=root
#                mode=0644
#      with_items:
#        - { src: "jenkins.j2", dest: "/etc/default/jenkins" }

- name: mkdir jobs directory
  file: path="{{ jenkins_jobs_dir }}/{{ item }}" state=directory owner=jenkins group=jenkins mode=755
  with_items: jenkins_jobs_name

- name: set jobs config file
  copy: src=jobs/{{ item }}/config.xml dest={{ jenkins_jobs_dir }}/{{ item }}/config.xml owner=jenkins group=jenkins mode=644
  with_items: jenkins_jobs_name
  notify: restart jenkins

- name: mkdir jobs workspace
  file: path="{{ jenkins_jobs_dir }}/{{ item }}/workspace" state=directory owner=jenkins group=jenkins mode=755
  with_items: jenkins_jobs_name

- name: set kitchen script
  copy: src=kitchen.sh dest={{ jenkins_jobs_dir }}/test/workspace/kitchen.sh owner=jenkins group=jenkins mode=755

- name: add sudoers jenkins user
  lineinfile: dest=/etc/sudoers backup=yes regexp='^jenkins' line='jenkins ALL=(ALL) NOPASSWD: ALL'
